APP_NAME="Schokoladen Berlin-Mitte"
APP_PLATFORM=schoki
APP_ENV=dusk
APP_KEY=base64:JjR21ElKqs4KWCbAgPo3ZKeL8me7qTR6PeP1lPAHbnc=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://test.schokoladen-mitte.de
LOG_CHANNEL=stack
REDIRECT_HTTPS=false
WEB_TERMINAL=false
TELESCOPE_ENABLED=false
USE_CACHE=false

DB_CONNECTION=mysql
DB_HOST=db01.crpt.xyz
DB_PORT=3306
DB_DATABASE=schokoladen_test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=engels@goldenacker.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

JWT_SECRET=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=

# page specific properties
MAX_IMAGE_WIDTH=533
MAX_IMAGE_HEIGHT=300
MAX_IMAGE_FILESIZE=3
DEFAULT_EVENT_TIME=19:00
